In [19]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [41]:
#membaca dan print isi file csv terlebih dahulu
df = pd.read_csv('international footbal results from 1872 to 2022.csv')
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
44348,2022-12-14,Thailand,Taiwan,0,1,Friendly,Pathum Thani,Thailand,False
44349,2022-12-14,Vietnam,Philippines,1,0,Friendly,Hanoi,Vietnam,False
44350,2022-12-17,Croatia,Morocco,2,1,FIFA World Cup,Al Rayyan,Qatar,True
44351,2022-12-17,Singapore,Maldives,3,1,Friendly,Singapore,Singapore,False
44352,2022-12-18,Argentina,France,3,3,FIFA World Cup,Lusail,Qatar,True

In [35]:
#mengeluarkan nama negara dari kolom 'country' dan menghitung jumlahnya
country = df['country'].value_counts()
#print 6 negara dengan jumlah terbanyak
country.head(6)

United States    1262
France            830
Malaysia          755
England           722
Sweden            660
Qatar             633
Name: country, dtype: int64

In [36]:
#mengeluarkan jenis turnamen dari kolom 'tournament' dan menghitung jumlahnya
tournament = df['tournament'].value_counts()
#print 6 jenis turnamen dengan jumlah terbanyak
tournament.head(6)

Friendly                                17519
FIFA World Cup qualification             7878
UEFA Euro qualification                  2585
African Cup of Nations qualification     1932
FIFA World Cup                            964
Copa América                              841
Name: tournament, dtype: int64